# spotify

./: pom.xml
src/test/java/testmaster/selenium/driver/: Driver.java
src/test/java/testmaster/selenium/methods/: Methods.java
src/test/java/testmaster/selenium/pages/: GuestPage.java  HomePage.java  LoginPage.java  TrackListPage.java
src/test/java/testmaster/selenium/tests/: SpotifyTest.java  newTest.java
